

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞名称： Redmagic 9s pro Multiple Kernel Vulnerabilities 漏洞编号：  CVE： CVE-2025-21832, CVE-2025-21830, CVE-2025-21829, CVE-2025-21826  漏洞类型： 权限提升 漏洞等级： 高危 漏洞描述： 在Redmagic 9s pro（NX769J）设备上发现了多个已知漏洞（CVE-202">
<meta property="og:type" content="article">
<meta property="og:title" content="Redmagic 9s pro Multiple Kernel Vulnerabilities">
<meta property="og:url" content="http://example.com/2025/06/08/github_2064530764/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞名称： Redmagic 9s pro Multiple Kernel Vulnerabilities 漏洞编号：  CVE： CVE-2025-21832, CVE-2025-21830, CVE-2025-21829, CVE-2025-21826  漏洞类型： 权限提升 漏洞等级： 高危 漏洞描述： 在Redmagic 9s pro（NX769J）设备上发现了多个已知漏洞（CVE-202">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-08T18:15:18.158Z">
<meta property="article:modified_time" content="2025-06-08T18:15:18.153Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="权限提升">
<meta property="article:tag" content="CVE-2025:github search">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redmagic 9s pro Multiple Kernel Vulnerabilities - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redmagic 9s pro Multiple Kernel Vulnerabilities"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-08 18:15" pubdate>
          2025年6月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          467 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redmagic 9s pro Multiple Kernel Vulnerabilities</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>漏洞名称：</strong> Redmagic 9s pro Multiple Kernel Vulnerabilities</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> CVE-2025-21832, CVE-2025-21830, CVE-2025-21829, CVE-2025-21826</li>
</ul>
<p><strong>漏洞类型：</strong> 权限提升</p>
<p><strong>漏洞等级：</strong> 高危</p>
<p><strong>漏洞描述：</strong> 在Redmagic 9s pro（NX769J）设备上发现了多个已知漏洞（CVE-2025-21832、CVE-2025-21830、CVE-2025-21829和CVE-2025-21826），这些漏洞影响了Android内核和驱动程序的核心组件，尽管最近有安全更新，但这些漏洞仍然可被利用。这些漏洞包括ION内存分配器中的使用后释放漏洞、Binder驱动程序中的竞态条件、Adreno GPU驱动程序中的边界检查不当以及PMIC子系统中的权限执行错误。这些漏洞可以被利用来进行本地权限提升、绕过SELinux强制执行和应用沙箱、安装持久性恶意软件、访问或窃取私人数据以及通过PMIC漏洞禁用或损坏硬件组件。</p>
<p><strong>产品厂商：</strong> Nubia&#x2F;Redmagic</p>
<p><strong>产品名称：</strong> Redmagic 9s pro</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/Sh1r0ko11/redmagic-9spro-exploits">https://github.com/Sh1r0ko11/redmagic-9spro-exploits</a></p>
<p><strong>类型：</strong> CVE-2025:github search</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><br># redmagic-9spro-exploits<br><br>Security Advisory Report: Presence of Unpatched CVEs on Redmagic 10 (NX769J)<br><br>Date: June <span class="hljs-number">9</span>, <span class="hljs-number">2025</span><br>Device Model: Redmagic <span class="hljs-number">9</span>s pro (NX769J)<br>Redmagic: <span class="hljs-number">10</span><br>Android Version: <span class="hljs-number">15</span><br>Kernel Version: <span class="hljs-number">6.1</span><span class="hljs-number">.90</span><br>Android Security Patch Level: March <span class="hljs-number">1</span>, <span class="hljs-number">2025</span><br>Google Play Security <span class="hljs-keyword">Update</span>: April <span class="hljs-number">1</span>, <span class="hljs-number">2025</span><br>Overview<br><br>This report documents the discovery of multiple <span class="hljs-keyword">known</span> vulnerabilities—specifically CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21832</span>, CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21830</span>, CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21829</span>, <span class="hljs-keyword">and</span> CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21826</span>—that have been found <span class="hljs-keyword">to</span> remain exploitable <span class="hljs-keyword">on</span> the Redmagic <span class="hljs-number">9</span>s pro (NX769J) despite recent security updates. These Common Vulnerabilities <span class="hljs-keyword">and</span> Exposures (CVEs) affect core components of the Android kernel <span class="hljs-keyword">and</span> drivers, posing critical security risks. The vulnerabilities <span class="hljs-keyword">in</span> question are publicly documented <span class="hljs-keyword">and</span> have been previously disclosed, but remain unpatched <span class="hljs-keyword">or</span> insufficiently mitigated <span class="hljs-keyword">on</span> this particular device.<br>Detailed Vulnerability Descriptions<br><span class="hljs-number">1.</span> CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21832</span> — <span class="hljs-keyword">Use</span>-After-Free <span class="hljs-keyword">in</span> Ion Memory Allocator<br><br><span class="hljs-built_in">Type</span>: <span class="hljs-keyword">Use</span>-After-Free<br>Component: ION subsystem (memory allocator)<br>Attack Vector: Local (privileged <span class="hljs-keyword">or</span> unprivileged app <span class="hljs-keyword">with</span> native code execution)<br>Severity: High<br><br>Description:<br>A <span class="hljs-keyword">Use</span>-After-Free vulnerability <span class="hljs-keyword">exists</span> <span class="hljs-keyword">in</span> the ION memory management subsystem, <span class="hljs-keyword">where</span> improperly handled references allow a malicious application <span class="hljs-keyword">to</span> <span class="hljs-keyword">trigger</span> memory corruption. <span class="hljs-keyword">By</span> repeatedly allocating <span class="hljs-keyword">and</span> freeing memory <span class="hljs-keyword">in</span> a specific sequence, an attacker can gain <span class="hljs-keyword">use</span>-after-free conditions, which may be exploited <span class="hljs-keyword">to</span> achieve arbitrary kernel code execution.<br><br>Risk:<br>This flaw can be weaponized <span class="hljs-keyword">to</span> escalate privileges <span class="hljs-keyword">from</span> an unprivileged context <span class="hljs-keyword">to</span> full root, bypassing standard sandboxing mechanisms.<br><span class="hljs-number">2.</span> CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21830</span> — Race Condition <span class="hljs-keyword">in</span> Binder Driver<br><br><span class="hljs-built_in">Type</span>: Race Condition<br>Component: Android Binder IPC driver<br>Attack Vector: Local<br>Severity: Critical<br><br>Description:<br>A timing flaw <span class="hljs-keyword">in</span> the binder <span class="hljs-keyword">transaction</span> handling logic allows a malicious process <span class="hljs-keyword">to</span> race internal reference counting mechanisms. <span class="hljs-keyword">By</span> carefully synchronizing multiple binder calls, an attacker can achieve a <span class="hljs-keyword">use</span>-after-free <span class="hljs-keyword">or</span> double-free, leading <span class="hljs-keyword">to</span> arbitrary memory manipulation <span class="hljs-keyword">in</span> the kernel space.<br><br>Risk:<br>This vulnerability enables local <span class="hljs-keyword">privilege</span> escalation (LPE) <span class="hljs-keyword">and</span> can be used <span class="hljs-keyword">as</span> a core part of a full Android jailbreak chain.<br><span class="hljs-number">3.</span> CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21829</span> — Improper Bounds Checking <span class="hljs-keyword">in</span> GPU Driver (Adreno)<br><br><span class="hljs-built_in">Type</span>: Buffer Overflow / Out-of-Bounds Access<br>Component: Qualcomm Adreno GPU driver (proprietary)<br>Attack Vector: Local (<span class="hljs-keyword">via</span> GPU memory sharing)<br>Severity: High<br><br>Description:<br>Insufficient bounds checking <span class="hljs-keyword">in</span> the Adreno GPU memory management code allows <span class="hljs-keyword">user</span> space processes <span class="hljs-keyword">to</span> issue malformed commands <span class="hljs-keyword">or</span> memory mappings that lead <span class="hljs-keyword">to</span> out-of-bounds writes. The attacker can <span class="hljs-keyword">then</span> overwrite kernel structures associated <span class="hljs-keyword">with</span> GPU context switching <span class="hljs-keyword">or</span> memory handling.<br><br>Risk:<br>This vulnerability <span class="hljs-keyword">is</span> particularly dangerous <span class="hljs-keyword">on</span> gaming phones <span class="hljs-keyword">like</span> the Redmagic series, <span class="hljs-keyword">where</span> GPU access <span class="hljs-keyword">is</span> frequently exposed <span class="hljs-keyword">to</span> <span class="hljs-keyword">user</span> apps <span class="hljs-keyword">for</span> performance tuning. It can lead <span class="hljs-keyword">to</span> <span class="hljs-keyword">privilege</span> escalation <span class="hljs-keyword">and</span> persistent rootkits.<br><span class="hljs-number">4.</span> CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21826</span> — Faulty Permission Enforcement <span class="hljs-keyword">in</span> PMIC Subsystem<br><br><span class="hljs-built_in">Type</span>: Improper Access Control<br>Component: <span class="hljs-built_in">Power</span> Management IC (PMIC) interface driver<br>Attack Vector: Local<br>Severity: Medium–High<br><br>Description:<br>A security flaw <span class="hljs-keyword">in</span> the interface <span class="hljs-keyword">between</span> the Android HAL <span class="hljs-keyword">and</span> the PMIC firmware allows unauthorized access <span class="hljs-keyword">to</span> low-level <span class="hljs-built_in">power</span> <span class="hljs-keyword">and</span> thermal controls. A malicious application <span class="hljs-keyword">with</span> minimal privileges can directly communicate <span class="hljs-keyword">with</span> the <span class="hljs-built_in">power</span> controller, leading <span class="hljs-keyword">to</span> <span class="hljs-keyword">system</span> instability <span class="hljs-keyword">or</span> hardware manipulation.<br><br>Risk:<br><span class="hljs-keyword">While</span> <span class="hljs-keyword">not</span> directly leading <span class="hljs-keyword">to</span> code execution, this flaw can be used <span class="hljs-keyword">to</span> destabilize the <span class="hljs-keyword">system</span>, bypass thermal throttling, <span class="hljs-keyword">or</span> overclock hardware components, potentially damaging the device.<br>Affected <span class="hljs-keyword">System</span> Status<br><br>Despite <span class="hljs-keyword">having</span> the March <span class="hljs-number">1</span>, <span class="hljs-number">2025</span> Android security patch <span class="hljs-keyword">and</span> the April <span class="hljs-number">1</span>, <span class="hljs-number">2025</span> Google Play security <span class="hljs-keyword">update</span>, the above vulnerabilities remain active <span class="hljs-keyword">and</span> reproducible <span class="hljs-keyword">on</span> the Redmagic <span class="hljs-number">9</span>s pro (NX769J). This indicates that:<br><br>    Either vendor-specific patches were <span class="hljs-keyword">not</span> backported properly <span class="hljs-keyword">by</span> Nubia/Redmagic.<br><br>    <span class="hljs-keyword">Or</span>, custom kernel drivers <span class="hljs-keyword">and</span> proprietary blobs (especially GPU <span class="hljs-keyword">and</span> PMIC interfaces) have <span class="hljs-keyword">not</span> been patched according <span class="hljs-keyword">to</span> AOSP upstream.<br><br>Potential Exploitation <span class="hljs-keyword">and</span> Impact<br><br>A skilled attacker, <span class="hljs-keyword">or</span> a malicious app embedded <span class="hljs-keyword">with</span> native code execution capabilities, could exploit one <span class="hljs-keyword">or</span> more of these CVEs <span class="hljs-keyword">to</span>:<br><br>    Gain root access (<span class="hljs-keyword">privilege</span> escalation).<br><br>    Bypass SELinux enforcement <span class="hljs-keyword">and</span> app sandboxing.<br><br>    Install persistent malware (rootkits).<br><br>    Access <span class="hljs-keyword">or</span> exfiltrate <span class="hljs-keyword">private</span> data (photos, credentials, messages).<br><br>    Disable <span class="hljs-keyword">or</span> damage hardware components <span class="hljs-keyword">via</span> PMIC exploits.<br><br><span class="hljs-keyword">In</span> combination, these vulnerabilities pose a severe risk <span class="hljs-keyword">to</span> device integrity, confidentiality, <span class="hljs-keyword">and</span> <span class="hljs-keyword">user</span> safety.<br>Recommendations<br><br>    Immediate Action <span class="hljs-keyword">for</span> Users:<br><br>        Avoid installing APKs <span class="hljs-keyword">from</span> untrusted sources.<br><br>        Refrain <span class="hljs-keyword">from</span> granting root access <span class="hljs-keyword">or</span> debugging privileges <span class="hljs-keyword">to</span> <span class="hljs-keyword">any</span> apps.<br><br>        Monitor <span class="hljs-keyword">system</span> behavior <span class="hljs-keyword">for</span> anomalies (<span class="hljs-built_in">e</span>.g., overheating, unexpected reboots).<br><br>    Vendor Action:<br><br>        Nubia/Redmagic must release firmware <span class="hljs-keyword">and</span> kernel patches addressing these CVEs.<br><br>        Kernel modules (GPU, ION, PMIC) should be recompiled against updated security policies <span class="hljs-keyword">and</span> upstream kernel patches.<br><br>    Security Research Implication:<br><br>        These vulnerabilities should be further monitored <span class="hljs-keyword">in</span> the wild <span class="hljs-keyword">for</span> exploitation.<br><br>        Responsible disclosure channels should be used <span class="hljs-keyword">to</span> notify the OEM <span class="hljs-keyword">and</span> Google.<br><br>Conclusion<br><br>The presence of CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21832</span>, CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21830</span>, CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21829</span>, <span class="hljs-keyword">and</span> CVE<span class="hljs-number">-2025</span><span class="hljs-number">-21826</span> <span class="hljs-keyword">on</span> the Redmagic <span class="hljs-number">9</span>s pro device indicates that despite relatively recent Android security updates, significant kernel-level vulnerabilities remain exploitable. This highlights a persistent gap <span class="hljs-keyword">between</span> Google<span class="hljs-string">&#x27;s AOSP patching and OEM-level firmware security practices. Users and vendors must act quickly to prevent real-world exploitation.</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>



<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><br><br><span class="hljs-bullet">- </span>CVEs<br><span class="hljs-bullet">- </span>LICENSE<br><span class="hljs-bullet">- </span>README.md<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" class="print-no-link">#权限提升</a>
      
        <a href="/tags/CVE-2025-github-search/" class="print-no-link">#CVE-2025:github search</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redmagic 9s pro Multiple Kernel Vulnerabilities</div>
      <div>http://example.com/2025/06/08/github_2064530764/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/09/weixin_423835520/" title="APT41 利用谷歌日历发起隐秘网络攻击">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">APT41 利用谷歌日历发起隐秘网络攻击</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/08/github_2105330856/" title="Apache HTTP Server mod_proxy_uwsgi 信息泄露与远程代码执行漏洞">
                        <span class="hidden-mobile">Apache HTTP Server mod_proxy_uwsgi 信息泄露与远程代码执行漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
