

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞信息漏洞名称： Citrix NetScaler CVE-2025-6543 Vulnerability 漏洞编号：  CVE： CVE-2025-6543  漏洞类型： 未授权访问 漏洞等级： 高危 漏洞描述： Citrix NetScaler ADC&#x2F;VPX是一款广泛使用的应用交付控制器和负载均衡解决方案，常见于企业级网络环境中，用于优化应用性能、确保高可用性以及提供安全防护。此">
<meta property="og:type" content="article">
<meta property="og:title" content="Citrix NetScaler CVE-2025-6543 Vulnerability">
<meta property="og:url" content="http://example.com/2025/07/03/github_216158512/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞信息漏洞名称： Citrix NetScaler CVE-2025-6543 Vulnerability 漏洞编号：  CVE： CVE-2025-6543  漏洞类型： 未授权访问 漏洞等级： 高危 漏洞描述： Citrix NetScaler ADC&#x2F;VPX是一款广泛使用的应用交付控制器和负载均衡解决方案，常见于企业级网络环境中，用于优化应用性能、确保高可用性以及提供安全防护。此">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-03T20:45:20.000Z">
<meta property="article:modified_time" content="2025-07-03T20:45:20.637Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="CVE-2025:github search">
<meta property="article:tag" content="未授权访问">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Citrix NetScaler CVE-2025-6543 Vulnerability - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Citrix NetScaler CVE-2025-6543 Vulnerability"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-03 20:45" pubdate>
          2025年7月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          579 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Citrix NetScaler CVE-2025-6543 Vulnerability</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><p><strong>漏洞名称：</strong> Citrix NetScaler CVE-2025-6543 Vulnerability</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> CVE-2025-6543</li>
</ul>
<p><strong>漏洞类型：</strong> 未授权访问</p>
<p><strong>漏洞等级：</strong> 高危</p>
<p><strong>漏洞描述：</strong> Citrix NetScaler ADC&#x2F;VPX是一款广泛使用的应用交付控制器和负载均衡解决方案，常见于企业级网络环境中，用于优化应用性能、确保高可用性以及提供安全防护。此次发现的CVE-2025-6543漏洞影响了特定版本的NetScaler设备，可能导致严重的安全风险。该漏洞属于未授权访问类型，攻击者可能利用此漏洞绕过正常的访问控制机制，直接访问或控制受影响的设备。技术层面上，漏洞的根源在于设备对某些请求的处理不当，未能正确验证请求的合法性，从而允许攻击者执行未授权的操作。这种漏洞的存在，使得攻击者可以在不需要任何认证的情况下，远程利用漏洞进行攻击，可能导致数据泄露、服务中断甚至远程代码执行等严重后果。由于NetScaler设备通常部署在网络的关键位置，一旦被攻击，可能对整个网络的安全构成威胁。因此，建议所有使用受影响版本的用户尽快检查并应用相关的安全补丁，以防范潜在的安全风险。</p>
<p><strong>产品厂商：</strong> Citrix</p>
<p><strong>产品名称：</strong> NetScaler ADC&#x2F;VPX</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/abrewer251/CVE-2025-6543_CitrixNetScaler_PoC">https://github.com/abrewer251/CVE-2025-6543_CitrixNetScaler_PoC</a></p>
<p><strong>类型：</strong> CVE-2025:github search</p>
<h1 id="仓库文件"><a href="#仓库文件" class="headerlink" title="仓库文件"></a>仓库文件</h1><ul>
<li>LICENSE</li>
<li>README.md</li>
<li>cve_2025_6543_checker.py</li>
</ul>
<h1 id="来源概述"><a href="#来源概述" class="headerlink" title="来源概述"></a>来源概述</h1><h2 id="CVE-2025-6543-CitrixNetScaler-PoC"><a href="#CVE-2025-6543-CitrixNetScaler-PoC" class="headerlink" title="CVE-2025-6543_CitrixNetScaler_PoC"></a>CVE-2025-6543_CitrixNetScaler_PoC</h2><p>Multi-host, multi-port scanner and auditor for CVE-2025-6543-affected NetScaler devices. Supports SNMP and SSH enumeration with optional CSV reporting and exploit stubs.</p>
<h3 id="🔐-GitHub-Repository-Description"><a href="#🔐-GitHub-Repository-Description" class="headerlink" title="🔐 GitHub Repository Description"></a>🔐 GitHub Repository Description</h3><blockquote>
<p><strong>CVE-2025-6543 Enhanced Checker</strong><br>Multi-host, multi-port scanner and auditor for CVE-2025-6543-affected NetScaler devices. Supports SNMP and SSH enumeration with optional CSV reporting and exploit stubs.</p>
</blockquote>
<hr>
<h3 id="📄-README-md"><a href="#📄-README-md" class="headerlink" title="📄 README.md"></a>📄 <code>README.md</code></h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## CVE-2025-6543 Enhanced Checker</span><br><br>A robust multi-host, multi-port vulnerability scanner for <span class="hljs-strong">**CVE-2025-6543**</span>, targeting Citrix NetScaler appliances. This tool supports both SNMP and SSH banner grabbing to determine build versions and patch status. Includes optional CSV output and a stub for future exploit integration.<br><br><span class="hljs-section">### ⚙️ Features</span><br><br><span class="hljs-bullet">-</span> ✅ Multi-host and multi-port scanning<br><span class="hljs-bullet">-</span> ✅ SNMP and SSH version enumeration<br><span class="hljs-bullet">-</span> ✅ Build/version parsing logic with patch baseline comparison<br><span class="hljs-bullet">-</span> ✅ Progress bar support via <span class="hljs-code">`tqdm`</span><br><span class="hljs-bullet">-</span> ✅ Export results to CSV<br><span class="hljs-bullet">-</span> ⚠️ Stub for exploit probe<br><br>---<br><br><span class="hljs-section">### 📦 Requirements</span><br><br><span class="hljs-bullet">-</span> Python 3.6+<br><span class="hljs-bullet">-</span> <span class="hljs-code">`tqdm`</span> (optional, for progress bar)<br><span class="hljs-bullet">-</span> <span class="hljs-code">`snmpget`</span> from <span class="hljs-code">`net-snmp-utils`</span><br><span class="hljs-bullet">-</span> <span class="hljs-code">`sshpass`</span> for password-based SSH access<br><br><span class="hljs-section">#### Install dependencies on Debian/Ubuntu:</span><br><br><span class="hljs-code">```bash</span><br><span class="hljs-code">sudo apt update</span><br><span class="hljs-code">sudo apt install -y net-snmp sshpass python3-pip</span><br><span class="hljs-code">pip3 install tqdm</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🚀-Usage"><a href="#🚀-Usage" class="headerlink" title="🚀 Usage"></a>🚀 Usage</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 cve_2025_6543_checker.py [OPTIONS]<br></code></pre></td></tr></table></figure>

<h4 id="🔹-Input-Options"><a href="#🔹-Input-Options" class="headerlink" title="🔹 Input Options"></a>🔹 Input Options</h4><p><strong>Required</strong>: either provide a host list or a file:</p>
<ul>
<li><code>-H HOST [HOST ...]</code> – Space-separated list of IPs&#x2F;FQDNs</li>
<li><code>-f FILE</code> – File with one host per line</li>
</ul>
<p><strong>Required</strong>: either provide a port or a file:</p>
<ul>
<li><code>-p PORT</code> – Single TCP port</li>
<li><code>-P FILE</code> – File with one port per line</li>
</ul>
<h4 id="🔹-Connection-Options"><a href="#🔹-Connection-Options" class="headerlink" title="🔹 Connection Options"></a>🔹 Connection Options</h4><ul>
<li><code>--no-snmp</code> – Disable SNMP scanning</li>
<li><code>-c STRING</code> – SNMP community string (default: <code>public</code>)</li>
<li><code>--ssh-user USER</code> – SSH username</li>
<li><code>--ssh-pass PASS</code> – SSH password</li>
</ul>
<h4 id="🔹-Output-Exploitation"><a href="#🔹-Output-Exploitation" class="headerlink" title="🔹 Output &amp; Exploitation"></a>🔹 Output &amp; Exploitation</h4><ul>
<li><code>-o FILE</code> – Save results to CSV</li>
<li><code>-x</code> – Run exploit probe (currently stubbed)</li>
</ul>
<h4 id="🔹-Debugging"><a href="#🔹-Debugging" class="headerlink" title="🔹 Debugging"></a>🔹 Debugging</h4><ul>
<li><code>-v</code> – Verbose output for debugging and banner grabs</li>
</ul>
<hr>
<h3 id="📘-Example-Usages"><a href="#📘-Example-Usages" class="headerlink" title="📘 Example Usages"></a>📘 Example Usages</h3><h4 id="Scan-multiple-hosts-on-one-port"><a href="#Scan-multiple-hosts-on-one-port" class="headerlink" title="Scan multiple hosts on one port:"></a>Scan multiple hosts on one port:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 cve_2025_6543_checker.py -H 192.168.1.10 192.168.1.11 -p 161<br></code></pre></td></tr></table></figure>

<h4 id="Scan-from-host-and-port-files-with-SSH-fallback"><a href="#Scan-from-host-and-port-files-with-SSH-fallback" class="headerlink" title="Scan from host and port files with SSH fallback:"></a>Scan from host and port files with SSH fallback:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 cve_2025_6543_checker.py -f hosts.txt -P ports.txt \<br>    --ssh-user admin --ssh-pass password123 -o results.csv<br></code></pre></td></tr></table></figure>

<h4 id="Disable-SNMP-and-force-SSH-only-scanning"><a href="#Disable-SNMP-and-force-SSH-only-scanning" class="headerlink" title="Disable SNMP and force SSH-only scanning:"></a>Disable SNMP and force SSH-only scanning:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 cve_2025_6543_checker.py -H 10.10.10.1 -p 22 \<br>    --no-snmp --ssh-user root --ssh-pass changeme<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="📝-Output-Format-CSV"><a href="#📝-Output-Format-CSV" class="headerlink" title="📝 Output Format (CSV)"></a>📝 Output Format (CSV)</h3><p>If <code>-o</code> is used, the output file will include:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">host</span>,port,branch,build,state<br><span class="hljs-attribute">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">1</span>.<span class="hljs-number">10</span>,<span class="hljs-number">22</span>,<span class="hljs-number">13</span>.<span class="hljs-number">1</span>,<span class="hljs-number">57</span>.<span class="hljs-number">16</span>,VULNERABLE ⚠️<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🔒-About-CVE-2025-6543"><a href="#🔒-About-CVE-2025-6543" class="headerlink" title="🔒 About CVE-2025-6543"></a>🔒 About CVE-2025-6543</h3><p>This vulnerability affects certain builds of Citrix NetScaler ADC&#x2F;VPX appliances. The tool checks for known patched versions and flags devices that are potentially vulnerable based on build signatures. The included banner parsing logic supports various formats and tags (e.g., FIPS, NDCPP).</p>
<hr>
<h3 id="⚠️-Disclaimer"><a href="#⚠️-Disclaimer" class="headerlink" title="⚠️ Disclaimer"></a>⚠️ Disclaimer</h3><p>This tool is for <strong>educational and authorized security testing</strong> only. Unauthorized use against systems you do not own or have explicit permission to test is illegal and unethical.</p>
<hr>
<h3 id="📌-TODO"><a href="#📌-TODO" class="headerlink" title="📌 TODO"></a>📌 TODO</h3><ul>
<li>Implement real exploit logic in <code>exploit_probe()</code></li>
<li>Add TLS&#x2F;HTTPS banner scraping fallback</li>
<li>Implement JSON and XML output options</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CVE-2025-github-search/" class="print-no-link">#CVE-2025:github search</a>
      
        <a href="/tags/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" class="print-no-link">#未授权访问</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Citrix NetScaler CVE-2025-6543 Vulnerability</div>
      <div>http://example.com/2025/07/03/github_216158512/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/03/github_558798396/" title="Nextjs has a Cache poisoning vulnerability due to omission of the Vary header">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nextjs has a Cache poisoning vulnerability due to omission of the Vary header</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/03/github_1591619740/" title="n8n is vulnerable to Improper Authorization through its /stop endpoint">
                        <span class="hidden-mobile">n8n is vulnerable to Improper Authorization through its /stop endpoint</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
