

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞信息漏洞名称： Timetrax V1 (2025) 远程代码执行和权限提升漏洞 漏洞编号：  CVE： CVE-2025-46157  漏洞类型： 命令执行 漏洞等级： 严重 漏洞描述： 在Timetrax V1 (2025)中发现了一个严重漏洞，允许认证用户绕过文件上传限制并实现远程代码执行(RCE)。问题存在于考勤模块的请假请求表单中，服务器端验证薄弱，允许通过修改请求上传恶意的.asp">
<meta property="og:type" content="article">
<meta property="og:title" content="Timetrax V1 (2025) 远程代码执行和权限提升漏洞">
<meta property="og:url" content="http://example.com/2025/06/13/github_354932383/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞信息漏洞名称： Timetrax V1 (2025) 远程代码执行和权限提升漏洞 漏洞编号：  CVE： CVE-2025-46157  漏洞类型： 命令执行 漏洞等级： 严重 漏洞描述： 在Timetrax V1 (2025)中发现了一个严重漏洞，允许认证用户绕过文件上传限制并实现远程代码执行(RCE)。问题存在于考勤模块的请假请求表单中，服务器端验证薄弱，允许通过修改请求上传恶意的.asp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-13T16:45:15.343Z">
<meta property="article:modified_time" content="2025-06-13T16:45:15.343Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="命令执行">
<meta property="article:tag" content="CVE-2025:github search">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Timetrax V1 (2025) 远程代码执行和权限提升漏洞 - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Timetrax V1 (2025) 远程代码执行和权限提升漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-13 16:45" pubdate>
          2025年6月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          273 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Timetrax V1 (2025) 远程代码执行和权限提升漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><p><strong>漏洞名称：</strong> Timetrax V1 (2025) 远程代码执行和权限提升漏洞</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> CVE-2025-46157</li>
</ul>
<p><strong>漏洞类型：</strong> 命令执行</p>
<p><strong>漏洞等级：</strong> 严重</p>
<p><strong>漏洞描述：</strong> 在Timetrax V1 (2025)中发现了一个严重漏洞，允许认证用户绕过文件上传限制并实现远程代码执行(RCE)。问题存在于考勤模块的请假请求表单中，服务器端验证薄弱，允许通过修改请求上传恶意的.asp web shell。进一步的利用允许通过滥用SeImpersonatePrivilege使用EfsPotato技术提升权限至SYSTEM。</p>
<p><strong>产品厂商：</strong> Timetrax</p>
<p><strong>产品名称：</strong> Timetrax V1</p>
<p><strong>影响版本：</strong> 2025</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/morphine009/CVE-2025-46157">https://github.com/morphine009/CVE-2025-46157</a></p>
<p><strong>类型：</strong> CVE-2025:github search</p>
<h1 id="仓库文件"><a href="#仓库文件" class="headerlink" title="仓库文件"></a>仓库文件</h1><ul>
<li>README.md</li>
</ul>
<h1 id="来源概述"><a href="#来源概述" class="headerlink" title="来源概述"></a>来源概述</h1><h2 id="CVE-2025-46157"><a href="#CVE-2025-46157" class="headerlink" title="CVE-2025-46157"></a>CVE-2025-46157</h2><h2 id="CVE-2025-46157-–-Timetrax-V1-2025-Remote-Code-Execution-and-Privilege-Escalation"><a href="#CVE-2025-46157-–-Timetrax-V1-2025-Remote-Code-Execution-and-Privilege-Escalation" class="headerlink" title="CVE-2025-46157 – Timetrax V1 (2025) Remote Code Execution and Privilege Escalation"></a>CVE-2025-46157 – Timetrax V1 (2025) Remote Code Execution and Privilege Escalation</h2><h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>A critical vulnerability was discovered in <strong>Timetrax V1 (2025)</strong> that allows authenticated users to bypass file upload restrictions and achieve <strong>remote code execution (RCE)</strong>. The issue exists in the <strong>Leave Request form of the Attendance module</strong>, where weak server-side validation permits the upload of malicious <code>.asp</code> web shells via modified requests.</p>
<p>Further exploitation allows <strong>privilege escalation to SYSTEM</strong> using the <strong>EfsPotato</strong> technique by abusing the <code>SeImpersonatePrivilege</code>.</p>
<hr>
<h3 id="Vulnerability-Details"><a href="#Vulnerability-Details" class="headerlink" title="Vulnerability Details"></a>Vulnerability Details</h3><h4 id="✅-Remote-Code-Execution-RCE"><a href="#✅-Remote-Code-Execution-RCE" class="headerlink" title="✅ Remote Code Execution (RCE)"></a>✅ Remote Code Execution (RCE)</h4><ul>
<li><strong>Component:</strong> Leave Request form in Attendance module</li>
<li><strong>Cause:</strong> Insecure server-side file validation</li>
<li><strong>Attack Vector:</strong> Modify upload request to change <code>.txt</code> to <code>.asp</code></li>
<li><strong>Impact:</strong> Full command execution on the server</li>
</ul>
<h4 id="✅-Privilege-Escalation"><a href="#✅-Privilege-Escalation" class="headerlink" title="✅ Privilege Escalation"></a>✅ Privilege Escalation</h4><ul>
<li><strong>Technique:</strong> EfsPotato</li>
<li><strong>Privilege Misuse:</strong> <code>SeImpersonatePrivilege</code></li>
<li><strong>Result:</strong> SYSTEM-level access</li>
<li><strong>AV Evasion:</strong> Achieved using obfuscated payloads</li>
</ul>
<hr>
<h3 id="CVSS-v3-1-Score"><a href="#CVSS-v3-1-Score" class="headerlink" title="CVSS v3.1 Score"></a>CVSS v3.1 Score</h3><p><strong>Base Score:</strong> 9.9 (Critical)<br><strong>Vector String:</strong> <code>CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H</code></p>
<hr>
<h3 id="Proof-of-Concept-PoC"><a href="#Proof-of-Concept-PoC" class="headerlink" title="Proof of Concept (PoC)"></a>Proof of Concept (PoC)</h3><h4 id="1-Remote-Code-Execution"><a href="#1-Remote-Code-Execution" class="headerlink" title="1. Remote Code Execution"></a>1. Remote Code Execution</h4><ol>
<li>Login to Timetrax with valid user credentials.</li>
<li>Go to the <strong>Leave Request form</strong> under the Attendance module.</li>
<li>Upload a <code>.txt</code> file, intercept the HTTP request using Burp Suite.</li>
<li>Modify the file extension in the request from <code>.txt</code> to <code>.asp</code>.</li>
<li>Forward the request. The server will return a URL to the uploaded file.</li>
<li>Visit the URL to trigger the malicious web shell.</li>
</ol>
<h4 id="2-Privilege-Escalation"><a href="#2-Privilege-Escalation" class="headerlink" title="2. Privilege Escalation"></a>2. Privilege Escalation</h4><ul>
<li>Use the <a target="_blank" rel="noopener" href="https://github.com/zcgonvh/EfsPotato">EfsPotato</a> exploit to abuse <code>SeImpersonatePrivilege</code>.</li>
<li>Obfuscate the binary or payload to bypass AV detection.</li>
<li>Gain SYSTEM-level shell and create a new Administrator account as proof.</li>
</ul>
<hr>
<h3 id="Affected-Version"><a href="#Affected-Version" class="headerlink" title="Affected Version"></a>Affected Version</h3><ul>
<li><strong>Timetrax V1 (2025)</strong></li>
</ul>
<hr>
<h3 id="Mitigation"><a href="#Mitigation" class="headerlink" title="Mitigation"></a>Mitigation</h3><ul>
<li>Enforce strong password policies and enable MFA</li>
<li>Properly validate and sanitize uploaded files on the server</li>
<li>Restrict <code>SeImpersonatePrivilege</code> to required accounts only</li>
<li>Apply OS patches to mitigate EfsPotato</li>
<li>Disable EFS if not required</li>
</ul>
<hr>
<h3 id="Disclosure"><a href="#Disclosure" class="headerlink" title="Disclosure"></a>Disclosure</h3><ul>
<li><strong>Discovered by:</strong> Noman Azam  </li>
<li><strong>Email:</strong> <a href="mailto:&#110;&#111;&#x6d;&#x61;&#110;&#64;&#x74;&#101;&#x63;&#104;&#x6e;&#111;&#98;&#x69;&#122;&#46;&#x63;&#111;&#109;&#46;&#x70;&#x6b;">noman@technobiz.com.pk</a>  </li>
<li><strong>CVE ID:</strong> CVE-2025-46157 (Reserved)</li>
</ul>
<hr>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zcgonvh/EfsPotato">EfsPotato Exploit</a></li>
</ul>
<hr>
<blockquote>
<p>This repository is part of responsible disclosure and educational purposes only. Always follow ethical guidelines and coordinated disclosure policies.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" class="print-no-link">#命令执行</a>
      
        <a href="/tags/CVE-2025-github-search/" class="print-no-link">#CVE-2025:github search</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Timetrax V1 (2025) 远程代码执行和权限提升漏洞</div>
      <div>http://example.com/2025/06/13/github_354932383/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/13/github_1353949014/" title="Dahua IPC/VTH/VTO 认证绕过漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dahua IPC/VTH/VTO 认证绕过漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/13/weixin_2077666847/" title="【高危漏洞预警】GeoServer未授权服务器端请求伪造(SSRF)漏洞">
                        <span class="hidden-mobile">【高危漏洞预警】GeoServer未授权服务器端请求伪造(SSRF)漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
