

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞信息漏洞名称： Windows WebDAV Remote Code Execution Vulnerability 漏洞编号：  CVE： CVE-2025-33053  漏洞类型： 命令执行 漏洞等级： 严重 漏洞描述： CVE-2025-33053是一个严重的WebDAV相关远程代码执行（RCE）漏洞，允许攻击者通过指向远程WebDAV共享的恶意.LNK快捷方式文件执行任意代码。利用此漏">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows WebDAV Remote Code Execution Vulnerability">
<meta property="og:url" content="http://example.com/2025/06/18/github_3691022743/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞信息漏洞名称： Windows WebDAV Remote Code Execution Vulnerability 漏洞编号：  CVE： CVE-2025-33053  漏洞类型： 命令执行 漏洞等级： 严重 漏洞描述： CVE-2025-33053是一个严重的WebDAV相关远程代码执行（RCE）漏洞，允许攻击者通过指向远程WebDAV共享的恶意.LNK快捷方式文件执行任意代码。利用此漏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T10:45:14.948Z">
<meta property="article:modified_time" content="2025-06-18T10:45:14.947Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="命令执行">
<meta property="article:tag" content="CVE-2025:github search">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows WebDAV Remote Code Execution Vulnerability - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows WebDAV Remote Code Execution Vulnerability"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-18 10:45" pubdate>
          2025年6月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          273 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows WebDAV Remote Code Execution Vulnerability</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><p><strong>漏洞名称：</strong> Windows WebDAV Remote Code Execution Vulnerability</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> CVE-2025-33053</li>
</ul>
<p><strong>漏洞类型：</strong> 命令执行</p>
<p><strong>漏洞等级：</strong> 严重</p>
<p><strong>漏洞描述：</strong> CVE-2025-33053是一个严重的WebDAV相关远程代码执行（RCE）漏洞，允许攻击者通过指向远程WebDAV共享的恶意.LNK快捷方式文件执行任意代码。利用此漏洞需要目标系统上的WebClient服务存在并运行，以及通过WebDAV的UNC路径处理处于活动状态。此检查器实时验证这些利用条件，适用于蓝队、系统管理员和漏洞审计人员。</p>
<p><strong>产品厂商：</strong> Microsoft</p>
<p><strong>产品名称：</strong> Windows</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/TheTorjanCaptain/CVE-2025-33053-Checker-PoC">https://github.com/TheTorjanCaptain/CVE-2025-33053-Checker-PoC</a></p>
<p><strong>类型：</strong> CVE-2025:github search</p>
<h1 id="仓库文件"><a href="#仓库文件" class="headerlink" title="仓库文件"></a>仓库文件</h1><ul>
<li>CVE-2025-33053_checker.ps1</li>
<li>LICENSE</li>
<li>README.md</li>
<li>misc</li>
</ul>
<h1 id="来源概述"><a href="#来源概述" class="headerlink" title="来源概述"></a>来源概述</h1><h2 id="CVE-2025-33053-Simple-Vulnerability-Checker-PowerShell"><a href="#CVE-2025-33053-Simple-Vulnerability-Checker-PowerShell" class="headerlink" title="CVE-2025-33053 Simple Vulnerability Checker (PowerShell)"></a>CVE-2025-33053 Simple Vulnerability Checker (PowerShell)</h2><p>A lightweight PowerShell script to detect if a Windows system is potentially vulnerable to <strong>CVE-2025-33053</strong> — a critical WebDAV-related Remote Code Execution (RCE) vulnerability.</p>
<hr>
<h3 id="🛡️-About-CVE-2025-33053"><a href="#🛡️-About-CVE-2025-33053" class="headerlink" title="🛡️ About CVE-2025-33053"></a>🛡️ About CVE-2025-33053</h3><p>This vulnerability allows attackers to execute malicious <code>.LNK</code> shortcut files that point to remote WebDAV shares, resulting in arbitrary code execution.</p>
<p>The exploit requires the following conditions to be true on the target system:</p>
<ol>
<li><strong>WebClient service</strong> is present and running.</li>
<li><strong>UNC path handling</strong> via WebDAV is active.</li>
</ol>
<p>This checker tests for both these real-world preconditions.</p>
<hr>
<h3 id="✅-What-This-Checker-Does-Real-Time-Verification"><a href="#✅-What-This-Checker-Does-Real-Time-Verification" class="headerlink" title="✅ What This Checker Does (Real-Time Verification)"></a>✅ What This Checker Does (Real-Time Verification)</h3><table>
<thead>
<tr>
<th>Check</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>🔍 WebClient Service Status</td>
<td>Confirms if WebDAV support is active on the system.</td>
</tr>
<tr>
<td>🔍 UNC Path Handling via <code>Test-Path</code></td>
<td>Checks if the system tries to resolve remote WebDAV UNC paths (core to CVE exploitation).</td>
</tr>
</tbody></table>
<p>If both checks pass — the system <strong>is potentially exploitable via CVE-2025-33053</strong>.</p>
<hr>
<h3 id="🖥️-How-to-Run-Usage"><a href="#🖥️-How-to-Run-Usage" class="headerlink" title="🖥️ How to Run (Usage)"></a>🖥️ How to Run (Usage)</h3><ol>
<li><p><strong>Save the above PowerShell script</strong> as <code>checker.ps1</code>.</p>
</li>
<li><p><strong>Open PowerShell as Administrator.</strong></p>
</li>
<li><p>If script execution is restricted, temporarily allow running scripts:</p>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Set-ExecutionPolicy</span> <span class="hljs-literal">-Scope</span> <span class="hljs-keyword">Process</span> <span class="hljs-literal">-ExecutionPolicy</span> Bypass<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>Run the script: .\CVE-2025-33053_checker.ps1</li>
</ol>
<hr>
<h3 id="🔍-Why-is-this-a-Real-Time-Checker"><a href="#🔍-Why-is-this-a-Real-Time-Checker" class="headerlink" title="🔍 Why is this a Real-Time Checker?"></a>🔍 Why is this a Real-Time Checker?</h3><p>✔️ WebClient Service Status is checked live — no assumptions.<br>✔️ UNC Path Handling uses actual OS calls (Test-Path) — which triggers real UNC resolution logic the same way a .LNK exploit would do.</p>
<p>✅ If UNC handling resolves (even for non-existent paths), this reflects the exact behavior that enables exploitation — thus <strong>this is not theoretical, but a direct simulation</strong> of CVE exploitation preconditions.</p>
<hr>
<h3 id="⚠️-Notes"><a href="#⚠️-Notes" class="headerlink" title="⚠️ Notes"></a>⚠️ Notes</h3><p>This script does not exploit the vulnerability.<br>It is a safe, read-only checker for determining potential exposure.<br>Suitable for blue teams, sysadmins, vulnerability auditors.<br><strong>Only for educational purposes. Do not run on systems you are not authorised to run.</strong></p>
<hr>
<h3 id="🧩-Related-PoC-Development"><a href="#🧩-Related-PoC-Development" class="headerlink" title="🧩 Related PoC Development"></a>🧩 Related PoC Development</h3><p>A full Proof-of-Concept (PoC) exploiting CVE-2025-33053 is under development in this repository.</p>
<hr>
<h3 id="🏷️-License"><a href="#🏷️-License" class="headerlink" title="🏷️ License"></a>🏷️ License</h3><p>MIT License — free to use for educational and defensive purposes.</p>
<hr>
<h3 id="🤝-Contributing"><a href="#🤝-Contributing" class="headerlink" title="🤝 Contributing"></a>🤝 Contributing</h3><p>Pull requests welcome!<br>Feel free to suggest improvements or raise issues.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" class="print-no-link">#命令执行</a>
      
        <a href="/tags/CVE-2025-github-search/" class="print-no-link">#CVE-2025:github search</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows WebDAV Remote Code Execution Vulnerability</div>
      <div>http://example.com/2025/06/18/github_3691022743/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/18/github_1733963723/" title="Palo Alto GlobalProtect 反射型跨站脚本漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Palo Alto GlobalProtect 反射型跨站脚本漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/18/github_1501742656/" title="The Recover WooCommerce Cart Abandonment, Newsletter, Email Marketing, Marketing Automation By">
                        <span class="hidden-mobile">The Recover WooCommerce Cart Abandonment, Newsletter, Email Marketing, Marketing Automation By</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
