

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianccc">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞信息漏洞名称： WinRAR 路径遍历漏洞 漏洞编号：  CVE： CVE-2025-6218  漏洞类型： 目录穿越 漏洞等级： 高危 漏洞描述： 此漏洞影响WinRAR 7.11及更早版本，包括6.x和一些5.x版本。攻击者可以通过构造恶意的.rar文件，利用路径相对路径（....\）在解压时覆盖目标目录外的文件，可能导致代码执行或敏感文件被篡改。WinRAR 7.12及更高版本不受此漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="WinRAR 路径遍历漏洞">
<meta property="og:url" content="http://example.com/2025/06/27/github_2508397996/index.html">
<meta property="og:site_name" content="liancc&#39; infos blog">
<meta property="og:description" content="漏洞信息漏洞名称： WinRAR 路径遍历漏洞 漏洞编号：  CVE： CVE-2025-6218  漏洞类型： 目录穿越 漏洞等级： 高危 漏洞描述： 此漏洞影响WinRAR 7.11及更早版本，包括6.x和一些5.x版本。攻击者可以通过构造恶意的.rar文件，利用路径相对路径（....\）在解压时覆盖目标目录外的文件，可能导致代码执行或敏感文件被篡改。WinRAR 7.12及更高版本不受此漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-27T00:45:21.925Z">
<meta property="article:modified_time" content="2025-06-27T00:45:21.922Z">
<meta property="article:author" content="lianccc">
<meta property="article:tag" content="CVE-2025:github search">
<meta property="article:tag" content="目录穿越">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>WinRAR 路径遍历漏洞 - liancc&#39; infos blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="liancc' infos blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Craw Info</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WinRAR 路径遍历漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-27 00:45" pubdate>
          2025年6月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          308 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WinRAR 路径遍历漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h1><p><strong>漏洞名称：</strong> WinRAR 路径遍历漏洞</p>
<p><strong>漏洞编号：</strong></p>
<ul>
<li><strong>CVE：</strong> CVE-2025-6218</li>
</ul>
<p><strong>漏洞类型：</strong> 目录穿越</p>
<p><strong>漏洞等级：</strong> 高危</p>
<p><strong>漏洞描述：</strong> 此漏洞影响WinRAR 7.11及更早版本，包括6.x和一些5.x版本。攻击者可以通过构造恶意的.rar文件，利用路径相对路径（....\）在解压时覆盖目标目录外的文件，可能导致代码执行或敏感文件被篡改。WinRAR 7.12及更高版本不受此漏洞影响。</p>
<p><strong>产品厂商：</strong> WinRAR</p>
<p><strong>产品名称：</strong> WinRAR</p>
<p><strong>影响版本：</strong> version &lt;&#x3D; 7.11</p>
<p><strong>来源：</strong> <a target="_blank" rel="noopener" href="https://github.com/speinador/CVE-2025-6218_WinRAR">https://github.com/speinador/CVE-2025-6218_WinRAR</a></p>
<p><strong>类型：</strong> CVE-2025:github search</p>
<h1 id="仓库文件"><a href="#仓库文件" class="headerlink" title="仓库文件"></a>仓库文件</h1><ul>
<li>README.md</li>
<li>archivo_exploit.rar</li>
<li>crear_rar_malicioso.bat</li>
<li>importante.txt</li>
</ul>
<h1 id="来源概述"><a href="#来源概述" class="headerlink" title="来源概述"></a>来源概述</h1><h2 id="🧪-CVE-2025-6218-Path-Traversal-en-WinRAR"><a href="#🧪-CVE-2025-6218-Path-Traversal-en-WinRAR" class="headerlink" title="🧪 CVE-2025-6218: Path Traversal en WinRAR"></a>🧪 CVE-2025-6218: Path Traversal en WinRAR</h2><h3 id="📌-Descripcion"><a href="#📌-Descripcion" class="headerlink" title="📌 Descripción"></a>📌 Descripción</h3><p>Este laboratorio demuestra cómo explotar la vulnerabilidad <strong>CVE-2025-6218</strong> en versiones vulnerables de <strong>WinRAR</strong> para Windows. Esta vulnerabilidad permite que un archivo <code>.rar</code> malicioso sobrescriba archivos fuera del directorio de extracción usando rutas relativas (<code>..\..\</code>), lo que puede llevar a la ejecución de código o la manipulación de archivos sensibles.</p>
<blockquote>
<p>⚠️ <strong>Este laboratorio es solo con fines educativos.</strong> Debe ejecutarse en una <strong>máquina virtual aislada</strong>, sin conexión a redes productivas.</p>
</blockquote>
<hr>
<h3 id="🛡️-Versiones-Vulnerables"><a href="#🛡️-Versiones-Vulnerables" class="headerlink" title="🛡️ Versiones Vulnerables"></a>🛡️ Versiones Vulnerables</h3><p>La vulnerabilidad afecta a:</p>
<ul>
<li><strong>WinRAR 7.11 y anteriores</strong> (incluyendo versiones 6.x y algunas 5.x).</li>
<li>Las versiones vulnerables no filtran correctamente las rutas relativas (<code>..\..\</code>) durante la extracción.</li>
<li><strong>No afecta</strong> a WinRAR 7.12 y posteriores.</li>
</ul>
<p>Se recomienda encarecidamente actualizar a <a target="_blank" rel="noopener" href="https://www.win-rar.com/download.html">WinRAR 7.12</a> o superior.</p>
<hr>
<h3 id="🎯-Objetivo-del-Laboratorio"><a href="#🎯-Objetivo-del-Laboratorio" class="headerlink" title="🎯 Objetivo del Laboratorio"></a>🎯 Objetivo del Laboratorio</h3><ul>
<li>Entender el concepto de Path Traversal en archivos comprimidos.</li>
<li>Observar cómo un archivo <code>.rar</code> manipulado puede sobrescribir archivos fuera del destino.</li>
<li>Destacar la importancia de mantener el software actualizado.</li>
</ul>
<hr>
<h3 id="🧰-Requisitos"><a href="#🧰-Requisitos" class="headerlink" title="🧰 Requisitos"></a>🧰 Requisitos</h3><ul>
<li>Máquina virtual con Windows 10 u 11.</li>
<li>WinRAR 7.11 o anterior.</li>
<li>Archivo de prueba: <code>C:\Users\victima\Desktop\importante.txt</code></li>
<li>WinRAR instalado o ejecutable (<code>winrar.exe</code>).</li>
<li>Archivo malicioso <code>archivo_exploit.rar</code> (incluido en este ZIP).</li>
</ul>
<hr>
<h3 id="🛠️-Preparacion-del-Entorno"><a href="#🛠️-Preparacion-del-Entorno" class="headerlink" title="🛠️ Preparación del Entorno"></a>🛠️ Preparación del Entorno</h3><ol>
<li><p><strong>Instalar WinRAR vulnerable</strong> (por ejemplo 7.11).</p>
</li>
<li><p><strong>Crear archivo legítimo a sobrescribir</strong>:</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">echo</span> Archivo legítimo &gt; <span class="hljs-string">&quot;C:\Users\victima\Desktop\importante.txt&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Extraer <code>archivo_exploit.rar</code></strong> desde este laboratorio en cualquier carpeta (por ejemplo, <code>C:\temp</code>).</p>
</li>
<li><p><strong>Abrir el <code>.rar</code> con WinRAR</strong> y extraerlo a un directorio cualquiera. El archivo será extraído con una ruta como:</p>
 <figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">..</span>\<span class="hljs-string">..</span>\Users\victima\Desktop\importante.txt<br></code></pre></td></tr></table></figure>

<p> Lo que resultará en que el archivo original será sobrescrito.</p>
</li>
</ol>
<hr>
<h3 id="🔍-Que-se-debe-observar"><a href="#🔍-Que-se-debe-observar" class="headerlink" title="🔍 Qué se debe observar?"></a>🔍 Qué se debe observar?</h3><ul>
<li>Antes de la extracción: <code>importante.txt</code> dice “Archivo legítimo”.</li>
<li>Después de extraer el <code>.rar</code> malicioso: dice “MALWARE INYECTADO”.</li>
<li>La extracción no ocurrió en el escritorio, pero el archivo fue sobrescrito debido a la ruta relativa.</li>
</ul>
<hr>
<h3 id="✅-Solucion"><a href="#✅-Solucion" class="headerlink" title="✅ Solución"></a>✅ Solución</h3><p>Actualizar WinRAR a la versión <strong>7.12 o superior</strong>.</p>
<hr>
<h3 id="🧪-Contenido-del-Repositorio"><a href="#🧪-Contenido-del-Repositorio" class="headerlink" title="🧪 Contenido del Repositorio"></a>🧪 Contenido del Repositorio</h3><table>
<thead>
<tr>
<th>Archivo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody><tr>
<td><code>archivo_exploit.rar</code></td>
<td>Archivo comprimido con ruta de escape (<code>..\..\</code>)</td>
</tr>
<tr>
<td><code>importante.txt</code></td>
<td>Archivo legítimo antes del ataque</td>
</tr>
<tr>
<td><code>crear_rar_malicioso.bat</code></td>
<td>Script demostrativo para generar el <code>.rar</code> (si se desea)</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>Esta guía paso a paso</td>
</tr>
</tbody></table>
<hr>
<h3 id="🧑‍🏫-Autor"><a href="#🧑‍🏫-Autor" class="headerlink" title="🧑‍🏫 Autor"></a>🧑‍🏫 Autor</h3><p>Explicación elaborada por <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/sebastian-j-peinador/">Sebastian Peinador</a> para propósitos didácticos y de investigación en ciberseguridad ofensiva.</p>
<hr>
<h3 id="📄-Licencia"><a href="#📄-Licencia" class="headerlink" title="📄 Licencia"></a>📄 Licencia</h3><p>Este material se distribuye bajo la licencia <a href="LICENSE">MIT</a>.</p>
<hr>
<blockquote>
<p>Si te resulta útil, ¡no olvides darle ⭐ al repo o compartirlo!</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Github-Poc/" class="category-chain-item">Github Poc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CVE-2025-github-search/" class="print-no-link">#CVE-2025:github search</a>
      
        <a href="/tags/%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/" class="print-no-link">#目录穿越</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WinRAR 路径遍历漏洞</div>
      <div>http://example.com/2025/06/27/github_2508397996/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lianccc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/27/github_1864138974/" title="QNAP Photo Station 远程代码执行漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">QNAP Photo Station 远程代码执行漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/27/github_549051398/" title="Brother MFC-L9570CDW 信息泄露漏洞">
                        <span class="hidden-mobile">Brother MFC-L9570CDW 信息泄露漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
